{
  "chef": {
    "chef_server_url": "https://api.opscode.com/organizations/amatest1",
    "validation_client_name": "amatest1-validator",
    "validation_key_path": ".chef/amatest1-validator.pem",
    "client_key": ".chef/sfordasurion1.pem",
    "node_name": "sfordasurion1"
  },
  "vagrant": {
    "vm": {
      "box": "opscode-ubuntu-12.04-i386",
      "box_url": "https://opscode-vm.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04-i386_provisionerless.box",
      "provision": "chef_client"
    }
  }
}
